<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Cybersecurity</title>
    <link rel="stylesheet" href="../CSS/game-web.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/10381/10381581.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <div class="theme-switcher">
            <label><input type="radio" name="themes" id="light"> Light</label>
            <label><input type="radio" name="themes" id="dark"> Dark</label>
            <label><input type="radio" name="themes" id="black"> Black</label>
        </div>

        <div class="top-bar">
            <div class="top-title">
                <h1>Question Cybersecurity</h1>
            </div>
        </div>

        <div id="game">
            <div id="question">Loading. .</div>
            <div id="choices"></div>
            <div id="result"></div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="../HTML/Cybersecurity.html" id="home">Home <i class="fa fa-home"></i></a>
            <a href="../HTML/game-web.html" id="qtion">Question <i class="fa-solid fa-question"></i></a>
            <a href="../HTML/Cybersecurity.html" id="lerning">Learning <i class="fa-solid fa-book-open"></i></a>
            <a href="../HTML/memberliist.html" id="member"> Member List <i class="fa-solid fa-users"></i></a>
        </div>

    <script src="../Script.js/game-web.js"></script>
    <script src="../Script.js/Cybersecurity.js"></script>
</body>
</html>